# Eits-Desafio

./: .project  pom.xml
src/main/java/br/com/eits/desafio/: DesafioApplication.java
src/main/java/br/com/eits/desafio/controller/: NavigationController.java
src/main/java/br/com/eits/desafio/entity/: Categoria.java  Perfil.java  Produto.java  Usuario.java
src/main/java/br/com/eits/desafio/repository/: ICatergoriaRepository.java  IProdutoRepository.java  IUsuarioRepository.java
src/main/java/br/com/eits/desafio/restful/: CategoriaRESTful.java  UsuarioRESTful.java
src/main/java/br/com/eits/desafio/service/: CategoriaService.java  UsuarioService.java
src/main/webapp/: index.html
src/main/webapp/modules/desafio/controllers/: menu-controller.js  usuario-controller.js
src/main/webapp/modules/desafio/views/: login.html
src/main/webapp/modules/desafio/views/produto/: produto-detail.html  produto-list.html
src/main/webapp/modules/desafio/views/usuario/: usuario-detail.html  usuario-form.html  usuario-list.html
src/test/java/br/com/eits/desafio/: DesafioApplicationTests.java
